{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Dobee1Knobee/queue_zoom_workers#readme",
  "bugs": {
    "url": "https://github.com/Dobee1Knobee/queue_zoom_workers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dobee1Knobee/queue_zoom_workers.git"
  },
  "license": "ISC",
  "author": "Doob1e",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.0.0",
    "nodemon": "^3.1.11",
    "pino": "^8.16.0"
  }
}
